# FirebaseExample

./: build.gradle
app/: build.gradle  google-services.json
app/conf/: firebaseMap
app/release/: app-release.aab
app/src/androidTest/java/com/github/shokitamoto/firebase/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shokitamoto/firebase/: AccountFragment.kt  AddPinFragment.kt  CalenderFragment.kt  CustomApplication.kt  FirebaseAuthActivity.kt  LocationData.kt  LocationFirebase.kt  MainActivity.kt  MapsFragment.kt  PhotoFragment.kt
app/src/main/res/layout/: activity_firebase_auth.xml  activity_main.xml  fragment_account.xml  fragment_maps.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/shokitamoto/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
